{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "flutter_app_back_flutter",
            "cwd": "${workspaceFolder}/flutter_app_back_flutter",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart"
        },
        {
            "name": "flutter_app_back_server",
            "cwd": "${workspaceFolder}/flutter_app_back_server",
            "request": "launch",
            "type": "dart",
            "preLaunchTask": "docker_compose_up",
            "program": "bin/main.dart",
            // Passwords come from config/passwords.yaml. Do not add
            // SERVERPOD_PASSWORD_* here: environment variables take precedence
            // over that file, so a stale value here would silently win.
            "args": [
                "--apply-migrations"
            ]
        },
        {
            // For a server already running outside VS Code. Start it with
            // `melos run server:debug`, which exposes the VM service on this
            // fixed URI, then attach here. Breakpoints in endpoint methods
            // bind and pause the real request.
            "name": "Attach to the running server",
            "cwd": "${workspaceFolder}/flutter_app_back_server",
            "request": "attach",
            "type": "dart",
            "vmServiceUri": "http://127.0.0.1:8181/"
        }
    ],
    "compounds": [
        {
            "name": "flutter_app_back (full stack)",
            "configurations": [
                "flutter_app_back_server",
                "flutter_app_back_flutter"
            ],
            "presentation": {
                "order": 1
            }
        }
    ]
}
