{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "flutter_full_stack_flutter",
            "cwd": "${workspaceFolder}/flutter_full_stack_flutter",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart"
        },
        {
            "name": "flutter_full_stack_server",
            "cwd": "${workspaceFolder}/flutter_full_stack_server",
            "request": "launch",
            "type": "dart",
            "preLaunchTask": "server_preflight",
            "program": "bin/main.dart",
            // Passwords come from config/passwords.yaml. Do not add
            // SERVERPOD_PASSWORD_* here: environment variables take precedence
            // over that file, so a stale value here would silently win.
            "args": [
                "--apply-migrations"
            ]
        },
        {
            // For a server already running outside VS Code. Start it with
            // `melos run server:debug`, which exposes the VM service on this
            // fixed URI, then attach here. Breakpoints in endpoint methods
            // bind and pause the real request.
            "name": "Attach to the running server",
            "cwd": "${workspaceFolder}/flutter_full_stack_server",
            "request": "attach",
            "type": "dart",
            "vmServiceUri": "http://127.0.0.1:8181/"
        }
    ],
    "compounds": [
        {
            // Runs the server and the app, both under the debugger, so a
            // breakpoint on each side of the same call hits in turn.
            // The server's preLaunchTask starts the containers first.
            //
            // The two start in parallel, which is safe: nothing in the app
            // touches the server until you press send, by which time it is up.
            "name": "flutter_full_stack (server + app)",
            "configurations": [
                "flutter_full_stack_server",
                "flutter_full_stack_flutter"
            ],
            // Stopping either one stops both, so the server never lingers
            // holding port 8080 after you stop the app.
            "stopAll": true,
            "presentation": {
                "order": 1
            }
        }
    ]
}
